# cloud-strategies

./: build.gradle  settings.gradle
src/main/java/com/newgen/cloudstrategies/: CloudStrategiesApplication.java
src/main/java/com/newgen/cloudstrategies/application/controller/: PostController.java
src/main/java/com/newgen/cloudstrategies/domain/model/: Post.java
src/main/java/com/newgen/cloudstrategies/domain/service/: PostService.java  PostServiceImpl.java
src/main/java/com/newgen/cloudstrategies/infrastructure/client/: PostClient.java
src/main/resources/: application.yml
